<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_3">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_register2"
        android:layout_width="355dp"
        android:layout_height="540dp"
        app:cardBackgroundColor="@color/deep_blue"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="118dp"
                android:layout_height="33dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button2"
                android:fontFamily="sans-serif"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_special" />

            <EditText
                android:id="@+id/edit_text_exp"
                android:layout_width="245dp"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Experience"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#03A9F4"
                android:textColorHint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_hosp"
                app:layout_constraintStart_toStartOf="@+id/edit_text_hosp"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_hosp" />

            <EditText
                android:id="@+id/edit_text_hosp"
                android:layout_width="245dp"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Hospital/Clinic"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#03A9F4"
                android:textColorHint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_education"
                app:layout_constraintStart_toStartOf="@+id/edit_text_education"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_education" />


            <EditText
                android:id="@+id/edit_text_education"
                android:layout_width="245dp"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Location"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#03A9F4"
                android:textColorHint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/text_view_personal_details"
                app:layout_constraintStart_toStartOf="@+id/text_view_personal_details"
                app:layout_constraintTop_toBottomOf="@+id/text_view_personal_details" />

            <EditText
                android:id="@+id/edit_text_special"
                android:layout_width="245dp"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Specialisation"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#03A9F4"
                android:textColorHint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_exp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edit_text_exp"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_exp" />

            <TextView
                android:id="@+id/text_view_personal_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="Personal details of Doctor"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_register2" />

            <TextView
                android:id="@+id/textview_register2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>